{
  "name": "jbnu-sugang-helper",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "workspaces": [
    "apps/web",
    "packages/shared"
  ],
  "scripts": {
    "web:dev": "npm --workspace web run dev",
    "web:test": "npm --workspace web test -- --run",
    "web:lint": "npm --workspace web run lint",
    "web:build": "npm --workspace web run build",
    "web:e2e": "playwright test --config=playwright.config.ts",
    "server:test": "cd apps/server && ./gradlew test --no-daemon",
    "server:build": "cd apps/server && ./gradlew build --no-daemon",
    "check": "npm run web:test && npm run web:lint && npm run server:build",
    "infra:verify": "bash infra/scripts/verify-compose-policy.sh infra/docker-compose.yml && bash infra/scripts/verify-log-policy.sh infra/docker-compose.yml"
  },
  "dependencies": {
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "eslint": "^9",
    "@playwright/test": "^1.61.1",
    "typescript": "^5"
  }
}
